@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html.body {
  line-height: 1.4em;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}

.hero_section {
  background-image: url(images/coder.jpg);
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.text_container {
  color: white;
  max-width: 900px;
  margin: 0 auto;
  padding-top: 60px;
  padding-left: 16px;
}

.lg_text {
  font-size: 70px;
  font-weight: 400;
}

.black_box {
  background-color: black;
  padding: 30px;
}

.black_box h2 {
  font-weight: 300;
  color: white;
  font-size: 52px;
  text-align: center;
}

.black_box h2 span {
  font-weight: 400;
  font-size: 96px;
}

.work {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 50px auto;
  max-width: 1100px;
}

/* .grid_item {
  display: flex;
  justify-content: center;
  align-items: center;
} */

.card {
  max-width: 300px;
  height: 400px;
  border-radius: 20px;
  box-shadow: 3px 5px 5px rgba(5, 5, 5, 0.2);
  transition: 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.04);
  box-shadow: 3px 5px 5px rgba(5, 5, 5, 0.4);
  transition: 0.2s ease-in-out;
}

.image_container {
  width: 100%;
  height: 50%;
}

.image_container img {
  height: 100%;
  width: 100%;
  border-radius: 15px;
}

.card_container {
  color: black;
  padding: 20px;
}

.card_container h3 {
  margin-bottom: 15px;
}

.bottom_section {
  display: flex;
}

.contact {
  background-color: rgb(5, 71, 5);
}

.about {
  background-color: rgb(139, 41, 41);
}

.contact,
.about {
  min-height: 200px;
  padding: 40px;
  /* text-align: center; */
  color: white;
}

.contact p,
.about p{
    margin-bottom: 20px;
}
 

.contact h2,
.about h2{
    font-size: 54px;
    font-weight: 300;
    margin-bottom: 30px;
}

footer{
    text-align: center;
    text-transform: uppercase;
    background-color: black;
    color: white;
    padding: 20px;
}

@media (max-width:950px)
{
    .grid_item {
        display: flex;
        justify-content: center;
        align-items: center;
      }
} 

@media (max-width:786px){
    .hero_section{
        min-height: 50vh;
     }
     .text_container{
        padding: 20px 0;
        text-align: center;
     }
     .lg_text{
        font-size: 32px;
     }

     .black_box h2{
        font-size: 24px;
     }

     .black_box h2 span{
        font-weight: 400;
        font-size: 32px;
     }

     .bottom_section{
        flex-direction: column;
     }

     h1{
        font-size: 32px;
     }

     .contact h2,
.about h2{
    font-size: 32px;
   
}
}